apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-cloud-snap-clone ## to be used in new app deployment
  namespace: postgres
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: cloud-snapshot ## match to snapshot name
spec:
  accessModes:
     - ReadWriteOnce
  storageClassName: stork-snapshot-sc ## required to create volumes and handle cloning process
  resources:
    requests:
      storage: 2Gi
